C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\bin\Debug\net6.0\appsettings.Development.json
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\bin\Debug\net6.0\appsettings.json
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\bin\Debug\net6.0\TC01_DavidBrenes_2022.staticwebassets.runtime.json
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\bin\Debug\net6.0\TC01_DavidBrenes_2022.exe
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\bin\Debug\net6.0\TC01_DavidBrenes_2022.deps.json
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\bin\Debug\net6.0\TC01_DavidBrenes_2022.runtimeconfig.json
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\bin\Debug\net6.0\TC01_DavidBrenes_2022.dll
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\bin\Debug\net6.0\TC01_DavidBrenes_2022.pdb
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\obj\Debug\net6.0\TC01_DavidBrenes_2022.csproj.AssemblyReference.cache
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\obj\Debug\net6.0\TC01_DavidBrenes_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\obj\Debug\net6.0\TC01_DavidBrenes_2022.AssemblyInfoInputs.cache
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\obj\Debug\net6.0\TC01_DavidBrenes_2022.AssemblyInfo.cs
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\obj\Debug\net6.0\TC01_DavidBrenes_2022.csproj.CoreCompileInputs.cache
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\obj\Debug\net6.0\TC01_DavidBrenes_2022.MvcApplicationPartsAssemblyInfo.cache
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\obj\Debug\net6.0\TC01_DavidBrenes_2022.RazorAssemblyInfo.cache
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\obj\Debug\net6.0\TC01_DavidBrenes_2022.RazorAssemblyInfo.cs
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\obj\Debug\net6.0\staticwebassets.build.json
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\obj\Debug\net6.0\staticwebassets.development.json
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\obj\Debug\net6.0\scopedcss\bundle\TC01_DavidBrenes_2022.styles.css
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\obj\Debug\net6.0\scopedcss\projectbundle\TC01_DavidBrenes_2022.bundle.scp.css
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\obj\Debug\net6.0\TC01_DavidBrenes_2022.csproj.CopyComplete
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\obj\Debug\net6.0\TC01_DavidBrenes_2022.dll
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\obj\Debug\net6.0\refint\TC01_DavidBrenes_2022.dll
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\obj\Debug\net6.0\TC01_DavidBrenes_2022.pdb
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\obj\Debug\net6.0\TC01_DavidBrenes_2022.genruntimeconfig.cache
C:\GitHub\Base de Datos _ 2SE22\TareaBase_DavidBrenes\TC01\TC01_DavidBrenes_2022\obj\Debug\net6.0\ref\TC01_DavidBrenes_2022.dll
